.grid-container{
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 100px;
    
}
.service-grid{
    background-color: #e3f2fd;
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.grid-serivce{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.service-item{
    width: 100%;
    background-color: #e3f2fd;
    height: 110px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    



}
.service-icon{
    position: relative;
    font-size: 3rem;
    color: #2196f3;

}